NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtY29uZG9yLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OHgIjFdKsQerGLPETqx1FPXeMXaU9VV9Rp5sC0ifMa
NEXT_PUBLIC_BACKEND_URL=https://dashboard-tasks-be.vercel.app/
